\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State table for the single-digit BCD Up-counter. (X denotes don't-care conditions.)}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State table for the single-digit BCD Down-counter. (X denotes don't-care conditions.)}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram representing the logic for incrementing.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Incrementing}{{1}{8}{Circuit diagram representing the logic for incrementing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified version of Circuit diagram}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Simplified Incr}{{2}{8}{Simplified version of Circuit diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram representing the logic for decrementing.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Decrementing}{{3}{9}{Circuit diagram representing the logic for decrementing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified version of Circuit diagram}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Simplified Decr}{{4}{9}{Simplified version of Circuit diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combining Incrementing and Decrementing for one digit}}{10}{figure.5}\protected@file@percent }
\newlabel{fig: IncrDecr}{{5}{10}{Combining Incrementing and Decrementing for one digit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified circuit without Button Logic}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Simplified Circuit}{{6}{10}{Simplified circuit without Button Logic}{figure.6}{}}
\newlabel{fig:my_label}{{}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Circuit}}{12}{figure.7}\protected@file@percent }
\newlabel{Final}{{7}{12}{Complete Circuit}{figure.7}{}}
\gdef \@abspage@last{14}
